@host = http://localhost:3000

###
POST {{host}}/api/auth
Content-Type: application/json

{
    "email": "admin@dasw.mx",
    "password": "admin"
}

###
POST {{host}}/api/users
Content-Type: application/json
x-auth: 

{
    "name": "Luis",
    "lastname": "Fernando",
    "email": "luis.fernando@iteso.mx",
    "password": "123456",
    "usertype": 2
}

###
POST {{host}}/api/groups
Content-Type: application/json
x-auth: 

{
    "title": "Programación Estructurada",
    "code": "P2023_ESI1234F",
    "information": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, ut impedit rem quisquam accusantium nam repellendus expedita nulla vitae ullam dolor praesentium, excepturi totam. Et laudantium laboriosam mollitia aut accusantium? Aliquid officia quam cupiditate. Natus nemo sunt voluptatibus quas doloremque facere hic eius quisquam voluptas quae porro quia nulla fugiat harum, sapiente laudantium quidem quibusdam! Doloremque provident eos enim modi.",
    "teacher": ""
}

###
POST {{host}}/api/auth
Content-Type: application/json

{
    "email": "pedrogonzales@iteso.mx",
    "password": "Pedro1"
}

###
GET {{host}}/api/groups
x-auth: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NGM1OTRhNTNmMmQ2M2E0MzA5MDIyZSIsImVtYWlsIjoibWF1cmljaW8ubm9yaWVnYUBpdGVzby5teCIsInVpZCI6IndrOHNTbU9Wa0s0c0FOa0Z0elVvdiIsInVzZXJ0eXBlIjoxLCJpYXQiOjE2ODM0Mjk3MDB9.FAYtM5Oa-U8y3yWlccYuveXb4BEDPuJQQcBE6pqHMXc

###
GET {{host}}/api/groups/:groupId
x-auth: 

###
GET {{host}}/api/groups/:groupId/studentsToAdd
x-auth: 

###
POST {{host}}/api/groups/:groupId/student/:studentId
x-auth: 

//LOGIN CON PROFESOR
###
POST {{host}}/api/auth
Content-Type: application/json

{
    "email": "pedrogonzales@iteso.mx",
    "password": "Pedro1"
}
###
// Crear una rúbrica
POST  {{host}}/api/rubricas/
x-auth:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBlZHJvZ29uemFsZXNAaXRlc28ubXgiLCJ1aWQiOiJuSnliaEh0bmMxck9VTWM5djVBUy0iLCJ1c2VydHlwZSI6MiwiaWF0IjoxNjgzNDMzNTA5fQ.rwFepv7DjN0ABo_t37UCyQx_S-BLJoh3mDnpPcgfrIM
Content-Type: application/json

{
    "nombre": "Tarea 1 Web Rubrica",
    "preguntas": ["Mantuvo el HTML y CSS separados en sus archivos?",
    "El companero usa bootstrap para estilizar su pagina web?"],
    "owner":"pedrogonzales@iteso.mx",
    "curso":"Desarrollo de Aplicaciones y Servicios Web"
}

//mostrar rubricas de usuario 
###
GET {{host}}/api/rubricas/
x-auth:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBlZHJvZ29uemFsZXNAaXRlc28ubXgiLCJ1aWQiOiJuSnliaEh0bmMxck9VTWM5djVBUy0iLCJ1c2VydHlwZSI6MiwiaWF0IjoxNjgzNDMzNzc5fQ.hsDBm0ruzKc2nI2IsSm1YUKETCihVdXT5MZezM2XXPA

//borrar una rubrica 
###
DELETE {{host}}/api/rubricas/9O4YA6_6t8r3kAl2CPvWY
x-auth:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBlZHJvZ29uemFsZXNAaXRlc28ubXgiLCJ1aWQiOiJuSnliaEh0bmMxck9VTWM5djVBUy0iLCJ1c2VydHlwZSI6MiwiaWF0IjoxNjgzNDMxMjkzfQ.v-jTVZ7ezkdDrwCTwSmdhEUZmhj7aiGrcluAqZ0slaU

//ver una rubrica en especifico:
###
GET {{host}}/api/rubricas/B9QkHQ5EHVa1o46g5ExQs
x-auth:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBlZHJvZ29uemFsZXNAaXRlc28ubXgiLCJ1aWQiOiJuSnliaEh0bmMxck9VTWM5djVBUy0iLCJ1c2VydHlwZSI6MiwiaWF0IjoxNjgzNDMzNzc5fQ.hsDBm0ruzKc2nI2IsSm1YUKETCihVdXT5MZezM2XXPA

// Crear una tarea

###
POST {{host}}/api/assignments
Content-Type: application/json
x-auth: 

{
  "title": "Primera entrega de requerimientos",
  "description": "Something",
  "dueDate": "2023-06-16T04:59:00.000Z",
  "rubricId": "" 
}

// Iniciar sesión como estudiante
###
POST {{host}}/api/auth
Content-Type: application/json

{
    "email": "mauricio.noriega@iteso.mx",
    "password": "123456"
}


// Ver una tarea
###
GET {{host}}/api/assignments/:id
x-auth: 

// Entregar la tarea 
POST {{host}}/api/assignments/submit/:assignmentId
x-auth:

// Iniciar sesión como otro estudiante

// Evaluar la tarea de su compañero

// (Como el profesor) Ver la entrega de la tarea

// (Como el profesor) Asignar una calificación